-- Initial firerule.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                firerule
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              xffox
maintainer:          0xff0x666@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable firerule
  main-is:             Main.hs
  other-modules:
  -- other-extensions:    
  build-depends:       base, optparse-applicative,
                       firerule
  hs-source-dirs:      firerule
  default-language:    Haskell2010

executable firerule-monitor
  main-is:             Main.hs
  other-modules:       NetMonitor, DBusNetMonitor, NetRule, NetRuleBuilder, NetRuleExecutor
  -- other-extensions:    
  build-depends:       base, containers, dbus, unix, optparse-applicative, deepseq, transformers,
                       firerule
  hs-source-dirs:      firerule_monitor
  default-language:    Haskell2010

library
  exposed-modules:     Firerule.Conf, Firerule.ValueSet, Firerule.CondTree, Firerule.Analyzer,
                       Firerule.IP, Firerule.IPv4, Firerule.IPv6,
                       Firerule.Firewall, Firerule.Port,
                       Firerule.Format.RuleParser, Firerule.Format.ConfBuilder, Firerule.Format.PrefixTree,
                       Firerule.Iptables.Iptables
  other-modules:       Firerule.IPParser,
                       Firerule.Iptables.IptablesBuilder, Firerule.Iptables.IptablesRuleState, Firerule.Iptables.IptablesData
  build-depends:       base, containers, data-dword, parsec, transformers, mtl, process
  hs-source-dirs:      lib
  default-language:    Haskell2010

Test-Suite firerule-testsuite
  Type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  main-is:             Main.hs
  other-modules:       TestIPv4, TestIPv6
  hs-source-dirs:      tests
  Build-depends:       firerule, base, QuickCheck, test-framework, test-framework-quickcheck2

Benchmark firerule-bench
  Type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  main-is:             Main.hs
  hs-source-dirs:      bench
  build-depends:       firerule, base, criterion

